@import 'theme';

/* section2*/

.section2 {
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media #{$mobileS, $mobileL}{
        background: url('../images/home2_Bg_Sm.png');
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 50px 20px 40px 20px;
        width: 100%;
        height: auto;
        h4 {
            font-size: 30px;
        }
        p {
            font-size:  14px;
        }
    }
    @media #{$tablet}{
        background: url('../images/home2_Bg_Sm.png');
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 50px;
        h4 {
            font-size: 40px;
        }
        p {
            font-size:  18px;
        }
        
    }
    @media #{$desktopS, $desktopM, $desktopL}{
        background: url('../images/home2_Bg_Lg.png');
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 100px 50px;
        display: flex;
        flex-direction: row-reverse;
        h4 {
            font-size: 50px;
            margin: 0;
        }
        p {
            font-size:  20px;
        }
    }
    /* section2-card*/
    .card1 {
        display: flex;
        @media #{$mobileS,$mobileL} {
            flex-direction: column;
            align-items: center;
        }
        @media #{$tablet} {
            justify-content: center;
            flex-flow: row wrap;
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            justify-content: center;
            flex-flow: column wrap;
        }
        
    }
    .grid-container {
        @media #{$tablet} {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }
        @media #{$desktopS, $desktopM, $desktopL}{
        display: grid;
        height: auto;
        grid-template-columns: auto auto auto;
        // grid-gap: 10px;
        // padding: 10px;
        img {
            width: 100%;
        }
        }
        
    }
    .grid-container > div {
        @media #{$desktopS, $desktopM, $desktopL} {
            // width: 220px;
            // height: 220px;
            width: 260px;
            height: 254px;
        }
       
    }
    .card1__elements {
        height: auto;
        border: 1px solid #f0f0f0;
        background-color: white;
        font-weight: bold;
        padding: 35px 35px 0 35px;
        img {
            width: 100%;
        }
        
        p {
            font-size: 23px;
            margin: 0;
            padding: 0;
        }
        @media #{$mobileS,$mobileL}{
            width: 335px;
            
        }
        
        @media #{$tablet} {
            width: 343px;
            p {
                font-size: 23px;
                margin: 0;
                padding: 0;
            }
            
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            // width: 343px;
            padding: 20px;
            p {
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
        }
    }
    .card1__elements--pinkgradient {
       
        border: 1px solid #f0f0f0;
        background-image: linear-gradient(#F6CECB, #FEEAD8);
        font-weight: bold;
        padding: 35px 35px 0 35px;
        p {
            font-size: 23px;
            margin-top: 0;
            padding: 0;
        }
        @media #{$mobileS,$mobileL}{
            width: 335px;
            height: 335px;
        }
        @media #{$tablet} {
            width: 343px;
        }
        img {
            width: 100%;
            margin-top: 10px;
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            // width: 343px;
            padding: 20px;
            p {
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
        }
        
    }
    .card1__elements--blue {
        background-color: #B3DDEF;
        font-weight: bold;
        padding: 35px 35px 0 35px;
        img {
            width: 90%;
            margin-top: -40px;
            z-index: -1;
        }
        p {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }
        @media #{$mobileS,$mobileL}{
            width: 335px;
            height: 335px;
        }
        @media #{$tablet} {
            width: 343px;
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            // width: 343px;
            padding: 20px;
            p {
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
            img {
                width: 90%;
                margin-top: -7px;
                z-index: -1;
            }
        }
    }
    .card1__elements--pink {
        width: 335px;
        height: 335px;
        background-color: #FDEEF3;
        font-weight: bold;
        padding: 35px 35px 0 35px;
        img {
            width: 100%;
            margin-top: -40px;
            margin-left: 28px;
        }
        p {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }
        @media #{$tablet} {
            width: 343px;
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            // width: 343px;
            padding: 20px;
            p {
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
            img {
                width: 100%;
                margin-top: 0;
                margin-left: 0;
            }
        }

    }
   

    /* section2-card2-notice */
    .card2__notice {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media #{$mobileS,$mobileL} {
            margin-top: 30px;
            display: flex;
            
        }
        @media #{$tablet} {
            margin-top: 30px;
        }
    }
    .card2__elements {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 335px;
        height: auto;
        border: 1px solid #f0f0f0;
        background-color: white;
        font-weight: bold;
        padding: 35px 35px 20px 35px;
        .greyspan {
            border: 1px solid #f0f0f0;
        }
        @media #{$mobileS,$mobileL}{
            p {
                font-size: 17px;
                margin: 0;
                padding: 0;
            }
            ion-icon {
                font-size: 17px;
            }
        }
        @media #{$tablet} {
            padding: 35px 35px 20px 35px;
            width: 100%;
            p {
                margin: 0;
                padding: 0;
            }
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            padding: 25px;
            width: 100%;
            p {
                margin: 0;
                padding: 0;
            }
        }
        img {
            width: 100%;
        }
    }
    .card2__elements2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 335px;
        height: auto;
        border: 1px solid #f0f0f0;
        border-top: none;
        background-color: white;
        font-weight: bold;
        font-size: 12px;
        .greyspan {
            border: 1px solid #f0f0f0;
        }
        @media #{$mobileS,$mobileL}{
            padding: 35px 20px 20px 20px;
            p {
                font-size: 10px;
            }
            ion-icon {
                font-size: 17px;
            }
        }
        @media #{$tablet} {
            padding: 35px 35px 20px 35px;
            width: 100%;
            p {
                margin: 0;
                padding: 0;
            }
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            padding: 20px;
            p {
                margin: 0;
                padding: 0;
            }
            }
        
        
        img {
            width: 100%;
        }
    }
    .card2__elements2__li {
        display: flex;
        @media #{$mobileS, $mobileL, $desktopS, $desktopM, $desktopL} {
            justify-content: space-around;
            p{
                font-size: 12px;
            }
            .title {
                width: 170px;
                p {
                    text-overflow: hidden;
                }
                
            }
            span{
                display: flex;
                justify-content: center;
                width: 8px;
                margin: 0;
                @media #{$tablet} {
                    justify-content: flex-end;
                }
                // @media #{$desktopS, $desktopM, $desktopL} {
                //     // justify-content: flex-end;
                // }

            }
        }
        @media #{$tablet} {
            p{
                font-size: 12px;
            }
            .title {
                width: 170px;
                p {
                    text-overflow: hidden;
                }
                
            }
            span{
                display: flex;
                justify-content: center;
                width: 8px;
                margin: 0;
            }
            tbody {
                width: 100%;
            }
        }
        @media #{$desktopS, $desktopM, $desktopL} {
            }
        }
    
    tr {
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .oveflow-text {
        @media #{$mobileS, $mobileL, $desktopS, $desktopM, $desktopL} {
            width: 140px;
        }
        width: 140px;
        text-overflow: ellipsis;
        @media #{$tablet} {
            width: 400px;
        }
    }
}


